<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); 


*{
    margin: 0px;
    padding: 0px;
}
header{
    background-color: black;
    padding: 40px;
    
}
p{
    font-family: "sriracha";
    font-size:1.6em ;
    
}
div#para1 {
    background-color: rgba(0, 0, 0, 0.315);
    color: white;
    max-width: 400px;
    margin-top: 40px;
    margin-left: 30px;
   
    
}
div#para2 {
    background-color: rgba(0, 0, 0, 0.315);
    color: white;
    max-width: 400px;
    margin-left: 30px;
    
    
}

article{
    padding: 150px 20px 150px 20px;
    background-color: white;
    
}
        header{
            font-family:"Passion One";
            text-align: center;
            color: white;

        }
        #img{
            padding-top: 240px;
            padding-bottom: 240px;
            background-image: url(imagens/imagens/background001.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: left center;

        }
        #img2{
            background-image: url(imagens/imagens/background002.jpg);
            background-attachment: fixed;
            padding-top: 240px;
            padding-bottom: 240px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        #imagem{
           
            color: rgb(0, 255, 200);
            display: inline-block;

        }

 #imagem:hover{
    color: blueviolet;
   
}

    </style>
</head>
<body>
    <header><h1>Cordel Moderno</h1>
    <a href="https://www.recantodasletras.com.br/poesias/3186743" id="imagem">Por Milton Duarte</a>
    </header>
    
    <main> 
    <section>
            <article>
        
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
            </article>
            
            <div id="img">
                <div id="para1">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>

           </div>


           <article>
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        </article>
        
        <article>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </article>
        
<div id="img2"> 
    <div id="para2">
        <p>Tenho saudade das cartas</p>
        <p>Escritas com a própria mão</p>
        <p>Mandava no mês de Junho</p>
        <p>Só chegava no Verão</p>
        <p>Mas matava a saudade</p>
        <p>Era texto de verdade</p>
        <p>Nas linhas do coração.</p></div>
    </div>

<article>
    <p>Agora, escrevo e envio</p>
    <p>Chegando na mesma hora</p>
    <p>Mas quando vou prosear</p>
    <p>A pessoa foi embora</p>
    <p>Abriu outro aplicativo</p>
    <p>O mundo ficou cativo</p>
    <p>Da tecnologia do agora.</p>
</article>

<article>
    <p>Felizmente, pra orar</p>
    <p>Não precisa de internet</p>
    <p>Deus escuta todo mundo</p>
    <p>Se quiser, faça esse teste</p>
    <p>Dois pontos são dois joelhos</p>
    <p>Seus lábios são aparelhos</p>
    <p>Deixe que Deus interprete.</p>
</article>
    </section>
</main>
    <footer>feito por raul o cara mais lindo do mundo</footer>
</body>
</html>